<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width-device-width' , initial-scale='1.0'>

    <title>Simulador de Enigma</title>

    <!--<link rel='stylesheet' href='/static/pico.css'>-->

    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">-->
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">-->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0 auto;
            padding: 0;
            width: 960px;
            height: 1000px;
            font-family: 'Special Elite', cursive;
            /*background-color: darkgrey;*/
            color: white;
            background-image: url("static/typewriter_5.jpg");
        }

        .error {
            color: red;
            font-weight: bold;
        }

        #modelos{
        width:110%;
        position:relative;
        left:665px;
        top:5px;
        color:black;    
        }

        h1 {
            text-align: center;
            font-weight: bold;
            margin-top: 50px;
            margin-bottom: 50px;
        }



        .boton {

            margin-top: 75px;
            text-align: center;

        }


        .config{
            width:700px;
            text-align:center;
            margin-top:40px; 
        }

      

        footer {
            margin-top: 210px;
            text-align: center !important;
            margin-right: 5px;
            margin-bottom: 5px;

        }

        #firma {
            text-align: right !important;
            font-size: 13px;


        }

        img {
            width: 10%;
            float: left;
        }

       
    </style>

</head>

<body>

   
    <ul class="nav">
        <li class="nav-item">
            <span><img src="static/enigma_logo.png" alt="Logo de Enigma" width="50" height="50">
            </span>
        </li>
        <li class="nav-item active">
            <a href="https://es.wikipedia.org/wiki/Enigma_(m%C3%A1quina)" target="_blank">Acerca de Enigma</a>
        </li>
        <li class="nav-item">
            <a href="https:github.com/b4r4th30nSpa/Enigma-flask" target = "_blank">Repo GitHub</a>
       
        </li>
       
    </ul>

    


    <br/><br/>
            <h1>Simulador de Enigma</h1>


            {% if get_flashed_messages() %}
            <!--recupera mensajes-->
            {% for message in get_flashed_messages() %}
            <p class='error'>{{ message }}</p>
            {% endfor %}
            {% endif %}

            <div id="modelos" class="container form-group">
                <div columns>
                    <select class="col-3 form-select">
                        <option>Escoge un modelo de Enigma</option>
                        <option>Enigma I</option>
                        <option disabled>Enigma M3</option>
                        <option disabled>Enigma M4</option>
                        <option disabled>Swiss-K</option>
                      </select>
                </div>
                
              </div>

    <form action='\' method='post' , role="form" class="centrado">

        {{ formulario.hidden_tag() }}

        <!-- campo oculto con el token de protección CSRF-->

        <div class="container">
            <div class="columns">


                {{ formulario.texto_entrada.label }}

                {{ formulario.texto_entrada(class_= "col-12", cols=60, placeholder="Introduce un texto") }}

                {% for error in formulario.texto_entrada.errors %}
                <!-- ¿este bloque sirve para algo?-->
                <p class='error'> {{ error }} </p>
                {% endfor %}

            </div>
        </div>

        <div class="container">
            <div class="columns">
                {{ formulario.texto_salida.label }}
                {{ formulario.texto_salida(class_="col-12", cols=100, disabled="true") }}
            </div>

        </div>


        <div class="container config">
            <p><strong>Configuración</strong></p>
            <div class="columns">
                <div>
                    {{ formulario.rotor1.label }}

                    {{ formulario.rotor1(class_="col-lg-3")}}


                    {{ formulario.rotor1_ini()}}    
                </div>


                <div>

                    {{ formulario.rotor2.label }}
                    {{ formulario.rotor2(class_="col-lg-3")}}


                    {{ formulario.rotor2_ini()}}

                </div>

                <div>

                    {{ formulario.rotor3.label }}
                    {{ formulario.rotor3(class_="col-lg-3")}}


                    {{ formulario.rotor3_ini()}}

                </div>
                <div>

                    {{ formulario.reflector.label }}
                    {{ formulario.reflector(class_="col-lg-3")}}

                </div>
            </div>

        </div>

        </div>


        <div class="container boton">
            {{ formulario.aceptar(class_="btn btn-lg text-dark") }}
            {{ formulario.reiniciar(class_="btn btn-lg text-dark") }}
        </div>



    </form>




    <footer>

        <p id="firma">Iván Martínez Calcaño &#169;2021&nbsp;&nbsp;</p>
    </footer>
</body>

</html>